MYSQL_CONNECTION_NAME="default"
MYSQL_DRIVER="mysql"
MYSQL_USERNAME="user"
MYSQL_USER_PASSWORD="user"
MYSQL_HOST_FOR_MIGRATION="127.0.0.1"
MYSQL_HOST_FOR_ORM="mysql"
MYSQL_DB_NAME="app_db"
MYSQL_PORT="3306"
MYSQL_CHARSET="utf8"
MYSQL_COLLATION="utf8_unicode_ci"
MYSQL_PREFIX=""

AMO_SECRET_KEY="5zQk26pyOtcAsQkur4VbFsQaIePt2pnOzc8kVQB0FhjhctQ2mO6bPch2Z1tNRN6s"
AMO_INTEGRATION_ID="5699d692-722b-4030-98ee-b373ebac92ce"
AMO_REDIRECT_URI="https://b392-80-250-213-62.ngrok.io/api/auth"

BEANSTALK_HOST="application-beanstalkd"
BEANSTALK_PORT="11300"
BEANSTALK_TIMEOUT="5"
